plugins {
    id "com.moowork.node" version "1.2.0"
}

task buildProd(type: YarnTask) {
    args = ['build:prod']
}

task lint(type: YarnTask) {
    args = ['lint']
}

task test(type: YarnTask) {
    args = ['test']
}

task testCoverage(type: YarnTask) {
    args = ['test:coverage']
}

task start(type: YarnTask) {
    args = ['start']
}

buildProd.dependsOn(yarn)
buildProd.dependsOn(lint)
buildProd.dependsOn(test)