server.port=${PORT:8090}

citysearch.googlemap.apiKey=${MAP_API_KEY:}
citysearch.geonames.userName=${GEONAMES_USERNAME:demo}

# For the demo app we'll just use simple spring cache implementation.
# In real world, proper cache provider would be used
spring.cache.cache-names=cityCache